memberID;name;birthday;active;restance;memberType;SwimTypes
2;Max;07/04/1998;true;800;casual
0;Caslon;8/6/2010;true;0;casual
0;riann;7/4/1998;true;350;casual
0;Peter;8/12/1940;true;0;casual
0;Sofus;8/12/1997;true;0;elite;CRAWL,FREE
0;Dennis;29/3/1976;true;0;casual
0;Torben;23/6/1998;true;0;elite;CRAWL,FREE
10;Anne;3/7/1989;true;0;casual
0;tobias;1/1/1999;true;0;elite;CRAWL
0;Jesus;25/12/1999;true;0;elite;CRAWL,FREE
0;peder;12/12/1999;true;0;elite;CRAWL,FREE
0;tobi;12/12/1998;true;0;casual
0;Tina;2/7/1988;true;0;elite;BACKSTROKE
3;Louise;24/1/1980;true;0;casual
11;123123123;1/1/1999;true;0;casual
12;tobias;2/12/1998;true;0;elite;CRAWL,BACKSTROKE,FREE,BUTTERFLY,BREAST
13;1;1/1/1987;true;0;elite;CRAWL,BACKSTROKE,FREE,BUTTERFLY,BREAST
14;tobias;12/12/1999;true;0;elite;CRAWL,BACKSTROKE,FREE,BUTTERFLY
15;Søren;30/9/1987;true;0;elite;BUTTERFLY
