memberID;name;date;time;type;competitionName;position
1;Tobias;02/07/2021;224;FREE;CocaCStævne;2
2;Max;08/07/2021;254;FREE;DM;4
3;Thomas;03/07/2021;134;FREE;GrønnegårdStævne;7
4;Silja;02/05/2021;324;FREE;SiemonStævne;3
5;Birgit;12/10/2200;152;BREAST
6;Brian;09/06/1983;110;BREAST
7;Tonje;10/04/2001;139;BACKSTROKE
7;Tonje;12/04/2001;132;BACKSTROKE;DM;1
2;Torsten;3/4/1989;122;CRAWL;Flipper;1
4;Bia;3/3/1976;134;BUTTERFLY;Rønne;5
2;Lars;20/12/1976;112;BUTTERFLY;Herfølge;3
2;Max;14/9/2002;167;CRAWL
2;Max;10/8/1999;138;FREE
